@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Poppins,sans-serif; */
    font-family: sans-serif, Poppins;
  }
/* .main-warap{
   overflow: hidden;
} */
header{
   padding: 20px 100px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   background-color: #FEFCFB;
}
.logo{
   display: flex;
   align-items: center;
   gap: 10px;
}
.signup{
   background-color: #FA7436;
   color: #FFFFFF;
   width: 80px;
   height: 25px;
   border-radius: 5px;
   box-shadow: #FA7436;
   font-size: 12px;
   border: none;
   cursor: pointer;
   font-size: 15px;
   font-weight: 600;
}
a{
   cursor: pointer;
}
.login{
   color: #FFFFFF;
   background-color: #FA7436;
   border: none;
}
nav{
   display: flex;
   align-items: center;
   gap: 20px;
}
.btn{
   display: flex;
   align-items: center;
   gap: 20px;
}
.main-container, .about-us{
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-content: center;
   padding: 20px 100px;
   background-color: #FEFCFB;
}
.left-wrap{
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}
.right-wrap{
     width: 50%;
   display: flex;
   flex-direction:column ;
   justify-content: flex-start;
}
.org-text{
   color: #FA7436;
   font-size: 35px;
   font-weight: 600;
   padding: 0px 10px;
}
.heading{
   font-size: 35px;
   font-weight: 600;
   padding: 20px 0px;
   display: flex;
   flex-wrap: wrap;
}
p{
   color: #666666;
}
h1{
   color: #222222;
}
.para{
   padding: 20px 0px;
   display: flex;
   flex-wrap: wrap;
}
.org-btn{
   display: flex;
   flex-direction: row;
   align-items: center;
   border: 1px solid #FA7436;
   background-color: white;
   padding: 5px;
   border-radius: 5px;
   align-items: center;
   color: #FA7436;
   font-size: 16px;
   font-weight: 600;
   cursor: pointer;
}
.text-btn{
   display: flex;
   flex-direction: row;
   align-items: center;
   border: none;
   background-color: #FEFCFB;
   padding: 5px;
   border-radius: 5px;
   align-items: center;
   color: #FA7436;
   font-size: 16px;
   font-weight: 600;
   cursor: pointer;
}
.sub-container, .about-us-btn{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   background-color: #FFFFFF;
   border-radius: 8px;
   padding: 20px 100px;
}
.menu{
   padding: 0px 30px;
}
.split-container{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color: #F7F8FC;
   border-radius: 8px;
   padding: 20px 100px;
}
.split-container, .split-container-image{
      display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 100%;
       padding: 20px 100px;
}
.para-one{
   width: 33%;
   line-height: 20px;
}
.split-container-image{
   background-color: #FEFCFB ;
}
.card-wrap-img{
   width: 30%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   background-color: #FFFFFF;
   border: 1px solid gainsboro;
   border-radius: 10px;
   /* box-shadow: 1px 1px 1px; */
   padding: 10px;
}
.card-container, .card-container-warp{
   width: 100%;
   display: flex;
flex-direction: row;
justify-content: space-between;
background-color: #F7F8FC;
padding: 20px 100px;
}
.card-container-warp{
   background-color: #FEFCFB ;
}
.card-img-wrap{
   width: 20%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}
.card-img{
   width: 100%;
   height: 60vh;
}
.card-wrap {
   background-color: #FFFFFF;
   margin: 11px;
   border-radius: 10px;
   padding: 10px 20px;
}
.btn-img{
   padding: 10px ;
}
.about-us{
   background-color: #F7F8FC;
}
.about-us-btn{
   background-color: #F7F8FC;
}
.second-card-img-wrap {
   width: 20%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}
.third-card-img-wrap{
   width: 37%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}
.footer {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   justify-content: flex-start;
   background-color: #F7F8FC;
   padding: 20px 100px;
}
.final-wrap {
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   /* padding: 90px 40px; */
}
.footer-midwrap{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.copyright-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 100px;
}
thead{
   text-align: left;
}
th,td{
   padding: 10px;
   color: #666666;
}
th{
   color: #222222;
}
.orange-container{
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #FA7436;
   padding: 50px;
   margin: 10px;
   border-radius: 10px;
}
.white-text{
   color: #F7F8FC;
   padding: 20px;
}
.input-wrap{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   border-radius: 5px;
   background-color: #FFFFFF;
   padding: 10px;
}
input{
   border: none;
}
@media only screen and (min-width: 650px) and (max-width: 800px) {
   header {
      padding: 10px 30px;
  }
  .main-container, .about-us {
   padding: 20px 30px;
}
.card-container, .card-container-warp {
   padding: 20px 30px;
}
.split-container, .split-container-image {
   padding: 20px 30px;
}
.sub-container, .about-us-btn {
   padding: 20px 30px;
}
.footer {
   padding: 20px 30px;
}
}